<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FuncionarioCtrl">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <!--<fx:include fx:id="menu" source="/views/menu.fxml" />-->
                    </top>
                    <center>
                        <TabPane fx:id="painelAbas">
                            <tabs>
                                <Tab closable="false" text="Novo">
                                    <content>
                                        <VBox>
                                            <children>
                                                <GridPane hgap="8.0" vgap="2.0" BorderPane.alignment="CENTER">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="33.0" minHeight="20.0" percentHeight="0.0" prefHeight="33.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="36.0" minHeight="17.0" percentHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="241.0" minHeight="15.0" percentHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="241.0" minHeight="15.0" percentHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Nome" />
                                                        <TextField fx:id="campoNome" style="-fx-border-color: #EE6158;" GridPane.rowIndex="1" />
                                          <TextField fx:id="campoCtps" layoutX="18.0" layoutY="42.0" style="-fx-border-color: #EE6158;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label layoutX="18.0" layoutY="21.0" text="CTPS" GridPane.columnIndex="1" />
                                          <Label layoutX="18.0" layoutY="21.0" text="CPF" GridPane.rowIndex="2" />
                                          <Label layoutX="314.0" layoutY="21.0" text="Função" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="campoNome1" layoutX="18.0" layoutY="58.0" style="-fx-border-color: #EE6158;" GridPane.rowIndex="3" />
                                          <ComboBox prefHeight="25.0" prefWidth="287.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                    </children>
                                                    <BorderPane.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </BorderPane.margin>
                                                    <padding>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </padding>
                                                </GridPane>
                                                <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="8.0">
                                                    <children>
                                                        <Label alignment="BASELINE_LEFT" text="." />
                                                        <FlowPane HBox.hgrow="ALWAYS" />
                                                        <Button mnemonicParsing="false" onAction="" text="Salvar" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Ver Funcionários Cadastrados">
                                    <content>
                                        <VBox>
                                            <children>
                                                <TableView fx:id="tabelaFuncionarios" BorderPane.alignment="CENTER">
                                                </TableView>
                                                <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="8.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="" text="+" />
                                                        <Button mnemonicParsing="false" onAction="" text="Deletar" />                                                        
                                                        <Button mnemonicParsing="false" onAction="" text="Editar" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <padding>
    </padding>
</AnchorPane>
