<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioAlunoCtrl">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <fx:include fx:id="menu" source="/views/menu.fxml" />
                    </top>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="120.0" />
                     </BorderPane.margin>
                     <children>
                        <GridPane prefHeight="282.0" prefWidth="602.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="liberarAcesso" mnemonicParsing="false" text="Liberar Acesso" onAction="#liberarAcessoAcademia">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="verPagamento" mnemonicParsing="false" onAction="#solicitarViewPagamento" text="Pagamentos" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="verFrequencia" layoutX="110.0" onAction="#solicitarViewFrequencia" layoutY="68.0" mnemonicParsing="false" text="Frequência" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="cancelar" layoutX="485.0" layoutY="68.0" mnemonicParsing="false" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <padding>
    </padding>
</AnchorPane>
